import java.util.*;

public class find_vowels {

    public static void main(String[] args) {
        char find;
        System.out.print("Enter any Character : ");
        Scanner scan = new Scanner(System.in);
        find = scan.next().charAt(0);
        switch (find) {
            case 'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U': {
                System.out.println("Vowels");
                break;
            }
            default:
                System.out.println("Consonent");
                break;
        }
    }
}
